# This is your pppoe interface, created by Unifi
PPP_INTERFACE=ppp0
# This is your wan physical wan port
WAN_INTERFACE=eth4
# If your pppoe interface is on a VLAN, uncomment this line and set the ID
VLAN_ID=6
# The target MTU of the pppoe connection
MTU=1500
